name             = Compress-Raw-Bzip2-FFI
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2015
version          = 0.01

[@Author::Plicease]
release_tests = 1
installer     = ModuleBuild

[RemovePrereqs]
; comes with Perl 5.8.1 or better
remove = strict
remove = warnings
remove = Scalar::Util

[Prereqs / ConfigurePrereqs]
-phase = configure
FFI::CheckLib = 0.05

;[Prereqs]
;Foo::Bar = 0

[Author::Plicease::Upload]
cpan = 0

[Author::Plicease::InstallerPerlVersion]

